# gs-playnite

./: .editorconfig  .gitignore  .release-please-manifest.json  .sentryclirc.template  ApiResult.cs  CHANGELOG.md  CLAUDE.md  Directory.Build.props  GSData.cs  GSDataManager.cs  GSDataStorage.cs  GsAccountLinkingService.cs  GsApiClient.cs  GsCircuitBreaker.cs  GsData.cs  GsLogger.cs  GsPlugin.cs  GsPlugin.csproj  GsPlugin.sln  GsPluginSettings.cs  GsPluginSettingsView.xaml  GsPluginSettingsView.xaml.cs  GsScrobblingService.cs  GsSentry.cs  GsSnapshot.cs  GsSuccessStoryHelper.cs  GsUpdateChecker.cs  GsUriHandler.cs  IGsApiClient.cs  LICENSE  MIGRATION.md  README.md  RELEASE_NOTES_v0.6.0.md  app.config  extension.toml  extension.yaml  installer_manifest.yaml  manifest.yaml  nuget.config  packages.config  (+3 more)
.claude/: settings.local.json
.github/workflows/: build.yml  release-highlights.yml  release.yml
Api/: ApiResult.cs  Dtos.cs  GsApiClient.cs  GsCircuitBreaker.cs  IGsApiClient.cs
GsPlugin.Tests/: AccountLinkingResponseTests.cs  AchievementProviderTests.cs  ApiResultTests.cs  GsAllowedPluginsTests.cs  GsApiClientHttpTests.cs  GsApiClientValidationTests.cs  GsCircuitBreakerTests.cs  GsDataManagerTests.cs  GsDataTests.cs  GsFlushAndPairingTests.cs  GsGameDataPresenterTests.cs  GsMetadataHashTests.cs  GsPlugin.Tests.csproj  GsPluginSettingsViewModelTests.cs  GsScrobblingServiceHashTests.cs  GsSnapshotTests.cs  GsSyncHashIndexTests.cs  GsTimeTests.cs  LinkingResultTests.cs  PlayniteAchievementsSqliteTests.cs  StaticManagerTestsCollection.cs  ValidateTokenTests.cs
Infrastructure/: GsAtomicFile.cs  GsLocalization.cs  GsLogger.cs  GsPostHog.cs  GsSentry.cs
Localization/: Localization.cs  de_DE.xaml  en_US.ftl  en_US.xaml  fr_FR.xaml  hi_IN.xaml  pt_BR.xaml  ru_RU.xaml  zh_CN.xaml
Models/: GsData.cs  GsPluginSettings.cs  GsSnapshot.cs  GsSyncHashIndex.cs
Properties/: AssemblyInfo.cs
Services/: GsAccountLinkingService.cs  GsAchievementAggregator.cs  GsAllowedPlugins.cs  GsHashUtils.cs  GsIntegrationAccountReader.cs  GsNotificationService.cs  GsPlayniteAchievementsHelper.cs  GsScrobblingService.cs  GsSuccessStoryHelper.cs  GsUpdateChecker.cs  GsUriHandler.cs  IAchievementProvider.cs  SyncLibraryResult.cs
View/: GsDashboardView.cs  GsGameDataPresenter.cs  GsPluginSettingsHandler.cs  GsPluginSettingsView.xaml  GsPluginSettingsView.xaml.cs  GsPluginSettingsViewModel.cs  MySidebarView.xaml  MySidebarView.xaml.cs
hooks/: commit-msg  commit-msg.ps1  pre-commit  pre-commit.ps1
scripts/: format-code.ps1  format-sdk.ps1  generate-release-highlights.Tests.ps1  generate-release-highlights.ps1  resolve-legacy-sentry-issues.ps1  setup-hooks.ps1  update-installer-manifest.Tests.ps1  update-installer-manifest.ps1
