<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>GsPlugin</RootNamespace>
    <AssemblyName>GsPlugin</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Version managed by release-please -->
    <!-- x-release-please-start-version -->
    <Version>3.0.0</Version>
    <!-- x-release-please-end -->
    <AssemblyTitle>Game Scrobbler</AssemblyTitle>
    <Company>GameScrobbler</Company>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <!-- Allow test project to access internal members (constructors, helpers) -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>GsPlugin.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Explicitly exclude the test project — the SDK **/*.cs glob would otherwise
       include test source files in GenerateTemporaryTargetAssembly (WPF XAML Pass2). -->
  <ItemGroup>
    <Compile Remove="GsPlugin.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Playnite.SDK" Version="11.0.0-alpha6" />
    <PackageReference Include="Sentry" Version="5.*" />
    <PackageReference Include="PostHog" Version="2.4.0" />
    <!-- CommunityToolkit.Mvvm provides ObservableObject for settings view model/data -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <!-- WebView2 replaces CefSharp for the embedded dashboard browser -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="extension.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\*.ftl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
