<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>GsPlugin</RootNamespace>
    <AssemblyName>GsPlugin</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Version managed by release-please -->
    <!-- x-release-please-start-version -->
    <Version>3.0.0</Version>
    <!-- x-release-please-end -->
    <AssemblyTitle>Game Scrobbler</AssemblyTitle>
    <Company>GameScrobbler</Company>
    <Copyright>Copyright © 2025</Copyright>
    <!-- Allow test project to access internal members -->
    <InternalsVisibleTo>GsPlugin.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Playnite.SDK" Version="11.0.0-alpha6" />
    <PackageReference Include="Sentry" Version="5.*" />
    <PackageReference Include="PostHog" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="extension.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\*.ftl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
